# Poker(Texas Hold'em)

ID/Password block: Enter existing ID and Password to check whether it exist and matched. Enter non-existing ID and Password to create a new ID.

ID.txt: Store ID/Password/Treature information.(Plan to update to a server)

MenuFrame: Only display SinglePlayer option(also not achieved yet). Plan to offer MultiPlayers and Online options in the future.

GameFrame: Only background image yet.

Algorithems: In rule class, to generate decks and hands, and to check how large each hand is(not all ready). Blinds changes, and chips counts(haven't started).